{"flutter":{"platforms":{"android":{"default":{"projectId":"mymessage-57511","appId":"1:617448659652:android:bd8f7c28653525aa1a4791","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mymessage-57511","configurations":{"android":"1:617448659652:android:bd8f7c28653525aa1a4791"}}}}}}